obj-y = mips_r4k.o mips_jazz.o mips_malta.o mips_mipssim.o
obj-y += mips_addr.o mips_timer.o mips_int.o
obj-y += gt64xxx.o mc146818rtc.o
obj-$(CONFIG_FULONG) += bonito.o vt82c686.o mips_fulong2e.o
obj-$(TARGET_MIPS) += mips_ls1a.o mips_ls1b.o mips_iie.o
obj-y += synopGMAC.o ls1a_ac97.o ls1a_acpi.o ls1a_dma.o ls1a_fb.o ls1a_i2c.o ls1a_nand.o ls1a_rtc.o ls1a_spi.o wdt_ls1a.o ls1a_can.o  ls1b_nand.o ls1b_dma.o
#obj-$(TARGET_MIPS64) += ls3a_ht.o mips_ls3a.o sm501.o sm502.o ls2f_bonito.o mips_ls2fsm502.o ls1asb.o mips_ls2f1a.o
obj-$(TARGET_MIPS64) +=  mips_ls3a.o sm501.o sm502.o ls2f_bonito.o mips_ls2fsm502.o ls1asb.o mips_ls2f1a.o mips_ls2h.o
obj-y += framebuffer.o

obj-y := $(addprefix ../,$(obj-y))
